# DemoTaskScheduler

./: DemoTaskScheduler.sln  README.md
TaskService1/: Program.cs  Readme.md  Startup.cs  TaskService1.csproj  appsettings.json  quartz_jobs.xml
TaskService1/Job/: TestJob.cs
TaskService1/Quartz/: JobFactory.cs  QuartzOption.cs  QuartzService.cs
TaskService2/: Program.cs  Readme.md  RecurringJobService.cs  TaskService2.csproj  appsettings.json
TaskService2/Properties/: launchSettings.json
TaskService3/: App.config  Log4Net.config  Program.cs  Readme.md  TaskService3.csproj  packages.config
TaskService3/Common/: Bootstrap.cs  HangfireExtensions.cs  Startup.cs
TaskService3/Controllers/: HomeController.cs  JobController.cs
TaskService3/Home/: About.html  Contact.html  Index.html
TaskService3/Home/Content/: Site.css
TaskService3/Job/: RecurringJobService.cs
TaskService3/Properties/: AssemblyInfo.cs
TaskService4/: Program.cs  Readme.md
TaskService4/Common/: ConsoleLogProvider.cs
TaskService4/Job/: HelloJob.cs
