<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
  	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
  	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  	<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  	<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
  	<PackageReference Include="Quartz" Version="3.6.3" />
  	<PackageReference Include="Quartz.Plugins" Version="3.6.3" />
  	<PackageReference Include="Serilog" Version="3.0.1" />
  	<PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
  	<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
  	<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  	<PackageReference Include="Topshelf" Version="4.3.0" />
  	<PackageReference Include="Topshelf.Serilog" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="quartz_jobs.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
